<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Saisir le titre :"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutNomT"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNomT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Cliquer ici"
                android:inputType="text"
                android:textAlignment="center"
                android:maxLength="200"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Saisir la description"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutDescT"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Cliquer ici (optionnel)"
                android:inputType="text"
                android:maxLength="200"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Saisir le nombre de jours "
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutDateT"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDateT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Cliquer ici"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/btnValiderInscriptionT"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Valider">
    </Button>

    <TextView
        android:id="@+id/tvError2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>